year: 2017
quarter: Q1
outlook: Q2
current: End-Q1 2017
updated: March 31, 2017
stages:
    "6": Launched / Stable
    "5": Code Complete / Experimental
    "4": Pull Request (Changelist) Created
    "3": Coding Started
    "2": Intent to Implement (Feature Description) Posted
    "1": In Planning and Design
    "0": Not Started
sections:
    0_format:
        title: Format
        description: Enrich AMP's core, including its web components library, to grow support for content features
        themes:
        - Make it easier to build well-styled AMP pages
        - Enhance support for data entry use cases (forms and search-boxes)
        - Broaden support toward a variety of content formats, including news articles, recipes, local listings, product listings, and more
        - Support for more engaging video experiences
        quarter:
            "0":
            - "[Autocomplete for form input](https://github.com/ampproject/amphtml/issues/6625)"
            "2":
            - "[“Hero” mode for video players](https://github.com/ampproject/amphtml/issues/7510)"
            - "[“Smart” button sample using amp-bind](https://github.com/ampproject/amp-by-example/issues/575)"
            "3":
            - "[Create a suite of effects, such as scroll-bound animations, that can be applied to AMP page content and structure](https://github.com/ampproject/amphtml/issues/5483)"
            "4":
            - "[**amp-lightbox** improvements](https://github.com/ampproject/amphtml/issues/4152)"
            - "[Tabbed selection interface](https://github.com/ampproject/amphtml/issues/7512)"
            - "[Support for parallax scrolling](https://github.com/ampproject/amphtml/pull/7794)"
            "5":
            - "[Provide greater interactivity support by introducing a mechanism to bind element behavior to user actions](https://www.ampproject.org/docs/reference/components/amp-bind)"
            - "[Batch fetching and caching of dynamic data](https://github.com/ampproject/amphtml/issues/7463)"
            "6":
            - "[AMP Start out-of-the-box templates and styling](https://ampstart.com)"
            - "[Support for Payment Request API (Android)](https://github.com/ampproject/amphtml/issues/7623)"
            - "[Interactive image gallery (large image + thumbnails)](https://github.com/ampproject/amphtml/blob/master/extensions/amp-carousel/amp-carousel.md#advancing-amp-carouseltypeslides-to-a-specific-slide)"
            - "[Support for enhanced form inputs (images, etc) [**amp-selector**]](https://www.ampproject.org/docs/reference/components/amp-selector)"
        forecast:
        - Enhanced payment support
        - Simple configuration and theming in AMP Start
    1_analytics:
        title: Analytics
        description: Enable analytics on AMP pages and provide interoperability with data analysis solutions
        themes:
        - Deepen support for basic analytics such as new event triggers, variables, and flexibility in constructing hit requests
        - Provide support for e-commerce analytics
        - Provide support for video analytics
        quarter:
            "1":
            - "[Error trigger support for **amp-analytics**](https://github.com/ampproject/amphtml/issues/6415)"
            - Expansion of **amp-analytics** capabilities for e-commerce use cases
            - Expose events from video players to **amp-analytics**
            "3":
            - "[Support for extensions to collect analytics via **amp-analytics**](https://github.com/ampproject/amphtml/issues/6417)"
            "4":
            - "[Share-tracking support in **amp-analytics**](https://github.com/ampproject/amphtml/issues/3135)"
            - "[Filter support for variables in amp-analytics](https://github.com/ampproject/amphtml/issues/2198)"
            "6":
            - "[Outgoing link URL replacements, including Client ID](https://github.com/ampproject/amphtml/blob/master/spec/amp-var-substitutions.md#overview)"
            - "[Form URL replacements, including Client ID](https://www.ampproject.org/docs/reference/components/amp-form#variable-substitutions)"
            - "[Visibility v2 using Intersection Observer](https://github.com/ampproject/amphtml/issues/5697)"
        forecast:
        - Expose batched interaction data (e.g. scroll events) to **amp-analytics**
        - Offline support (i.e. enable queuing until back online)
    2_ads:
        title: Ads
        description: Enable ads on AMP pages, provide interoperability with ad technology providers, and drive ad ecosystem innovation with the AMP format
        themes:
        - Improve the overall ad loading and user experience on AMP
        - Enable and grow A4A creative format demand  across publishers and advertisers
        - Extend A4A usage beyond AMP pages
        - Enhance AMP-format landing pages for the ads use case
        quarter:
            "1":
            - "[Optimize rendering of 3P ads in AMP](https://github.com/ampproject/amphtml/issues/7500)"
            "4":
            - "[Support serving A4A creatives in non-AMP Pages](https://github.com/ampproject/amphtml/issues/5700)"
            - "[Ability to serve IMA video pre-roll ads from Google](https://github.com/ampproject/amphtml/issues/5233)"
            "5":
            - "[Allow for serving ads that are in AMP format (A4A - AMP for Ads)](https://github.com/ampproject/amphtml/issues/3133)"
            - "Sticky ad behavior improvements: [remove 1-viewport scroll requirement](https://github.com/ampproject/amphtml/issues/6597)"
            "6":
            - "[Improvement to ad loading experience](https://github.com/ampproject/amphtml/issues/5918)"
            - "[Show default fallback when no ad is available to serve](https://github.com/ampproject/amphtml/issues/3817)"
            - "[Dynamic call tracking support [**amp-call-tracking**]](https://www.ampproject.org/docs/reference/components/amp-call-tracking)"
            - "[Giving preference to collapsing an ad slot even with configured placeholders](https://github.com/ampproject/amphtml/issues/7395)"
            - "Sticky ad behavior improvements: [collapse unfilled slots](https://github.com/ampproject/amphtml/issues/6184)"
        forecast:
        - Enable A4A creative demand across the buyer and publisher ecosystem
        - Enable deeper integration of ads with AMP-format landing pages across buyside and sellside systems
    3_access:
        title: Access
        description: Enable login-based access to AMP pages
        themes:
        - Continue to improve paywall and subscription support in AMP
        - Make sign-in and payment for content a seamless and joyful experience in AMP
        quarter:
            "4":
            - "[Support for delegated sign-in (allow surface hosting AMP to sign-in user to publisher by using available identity information)](https://github.com/ampproject/amphtml/issues/4227)"
        forecast:
        - Enable better mobile payments with AMP